#
# Leechr - <http://ashysoft.wordpress.com/>
#
# Copyright 2008-2014 Paul Ashton <drashy@gmail.com>
#
# This file is part of Leechr.
#
# Leechr is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Leechr is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Leechr.  If not, see <http://www.gnu.org/licenses/>.
#

###################################################################################
# Please see README_FIRST.txt for detailed information on the following settings. #
###################################################################################



### My Episodes settings ###
# Your MyEpisodes.com Username
ME_USERNAME = ""
ME_PASSWORD = ""


### NZBs.org settings ###
NZBSORG_APIKEY = ""

### NZBNDX.com settings ###
NZBNDXCOM_APIKEY = ""

### Usenet-crawler.com settings ###
USENETCRAWLERCOM_APIKEY = ""


# Local Newznab+ server settings..
LOCALNEWZNAB_URL = ""
LOCALNEWZNAB_APIKEY = ""



### NZB settings ###
# Where Leechr will save your NZB files to.
NZBDir = ""
# Set to True if you would like Leechr to create a subdir for each show.
NZB_SUBDIRS = False
# NZB filename prefix
NZBprefix = ""
# NZB filename suffix
NZBsuffix = ""
# Use scene names in filenames if possible
USE_SCENE_NAMES = True



### Usenet server settings ###
# Your usenet server details, used to check nzb contents.

# Set this to True to use a secure (SSL) connection.
USENET_USESSL = False

# The address of your usenet provider
USENET_HOST = ""

# Default port is 119 for regular and 563 for SSL connections.
USENET_PORT = 119

# Username and password of your usenet provider
USENET_USERNAME = ""
USENET_PASSWORD = ""



### Download settings ###
# Maximum file size (in MB)
FILESIZE_LIMIT = 5000
# Retention Limit (in days) of your usenet server (0 for unlimited), will ignore any posts older than this value
RETENTION_LIMIT = 0
# Max days before air-date that results are allowed to be.
DAYS_EARLY = 2.0
# When False only get SD video (xvid), when True only get HD video (720p)
GET_HD_VIDEO = False

# The show names you use in the following sections must EXACTLY match the names given on myepisodes.com

# When GET_HD_VIDEO is set to True you can force shows to be SD by putting them in here. eg. ["Lost", "Glee"]
SD_OVERRIDE = []
# When GET_HD_VIDEO is set to False you can force shows to be HD by putting them in here. eg. ["House", "Scrubs"]
HD_OVERRIDE = []
# Ignore any shows listed in here, in other words: DO NOT download these. eg. ("Show1","Show2")
IGNORE_SHOWS = []

# Ignore any episodes older than this value (in days)
# Set to 0 for no limit
IGNORE_EPISODES_OLDER_THAN = 0



### Timeout settings ###

# If a show is not available in the requested format (SD/HD) for this many days
# after the air-date, Leechr will try the alternate format
# Set to 0 to disable this.
TIMEOUT_DAYS = 0

# Alternatively, if Leechr tries this many times and fails it will get the alternate format.
# Set to 0 to disable this.
TIMEOUT_ATTEMPTS = 0



### Stripping ###

# Set to true to stop Leechr from stripping out sample files from NZBs
DONT_STRIP_NZBS = False
# Any files containing the following words will be stripped from NZB
NZB_UNWANTED_FILES = ["sample"]



### Leechr settings ###

# Enable logging to leechr.log
LOGGING = False

# Where you want logs to go (leave empty to put in leechr dir)
LOGDIR = ""

